# MaterialLibrary

MaterialDesign/: build.gradle
MaterialDesign/src/main/java/com/gc/materialdesign/views/: Button.java  ButtonRectangle.java
app/: build.gradle
app/src/androidTest/java/com/attiqrao/materiallibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attiqrao/materiallibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/attiqrao/materiallibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
